[gd_scene load_steps=4 format=3 uid="uid://2ayjhpagjmw2"]

[ext_resource type="Texture2D" uid="uid://crr0anec0xk2v" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Arrow(Projectile)/Arrow01(32x32).png" id="1_0in41"]
[ext_resource type="Script" path="res://Creations/minions/human_soldier/bullet_arrow.gd" id="1_xe6uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sssh5"]
size = Vector2(17, 5)

[node name="Bullet_Arrow" type="Area2D"]
script = ExtResource("1_xe6uo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0in41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_sssh5")
debug_color = Color(0.964706, 0, 0.301961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
